<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from mast_room.world.xacro          | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- edit the .xacro file, NOT the .world file 
    run 
    rosrun xacro xacro thisfile.world..xacro > thisfile.world
    to create the world file -->
<sdf version="1.4">
  <world name="MAST demo room">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <light name="directional_light_1" type="directional">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="full_wall0">
      <static>true</static>
      <link name="full_wall0_link">
        <pose>0.1 5.05 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 9.9 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 9.9 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall1">
      <static>true</static>
      <link name="full_wall1_link">
        <pose>1.05 10.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.9 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>1.9 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall2">
      <static>true</static>
      <link name="full_wall2_link">
        <pose>5.05 0.1 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>9.9 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>9.9 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall3">
      <static>true</static>
      <link name="full_wall3_link">
        <pose>10.0 1.05 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.9 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 1.9 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall4">
      <static>true</static>
      <link name="full_wall4_link">
        <pose>22.0 2.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>32.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>32.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall5">
      <static>true</static>
      <link name="full_wall5_link">
        <pose>6.0 2.5 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall6">
      <static>true</static>
      <link name="full_wall6_link">
        <pose>15.0 4.5 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 5.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall7">
      <static>true</static>
      <link name="full_wall7_link">
        <pose>30.0 4.5 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 5.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall8">
      <static>true</static>
      <link name="full_wall8_link">
        <pose>2.5 6.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall9">
      <static>true</static>
      <link name="full_wall9_link">
        <pose>5.5 6.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall10">
      <static>true</static>
      <link name="full_wall10_link">
        <pose>6.0 10.5 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 11.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 11.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall11">
      <static>true</static>
      <link name="full_wall11_link">
        <pose>2.0 22.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 32.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 32.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall12">
      <static>true</static>
      <link name="full_wall12_link">
        <pose>22.0 16.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>32.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>32.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall13">
      <static>true</static>
      <link name="full_wall13_link">
        <pose>16.5 7.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall14">
      <static>true</static>
      <link name="full_wall14_link">
        <pose>25.0 7.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>10.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall15">
      <static>true</static>
      <link name="full_wall15_link">
        <pose>15.0 13.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 6.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall16">
      <static>true</static>
      <link name="full_wall16_link">
        <pose>30.0 13.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 6.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall17">
      <static>true</static>
      <link name="full_wall17_link">
        <pose>15.0 13.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 6.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall18">
      <static>true</static>
      <link name="full_wall18_link">
        <pose>30.0 13.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 6.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall19">
      <static>true</static>
      <link name="full_wall19_link">
        <pose>16.5 10.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall20">
      <static>true</static>
      <link name="full_wall20_link">
        <pose>25.0 10.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>10.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall21">
      <static>true</static>
      <link name="full_wall21_link">
        <pose>8.0 19.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>4.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall22">
      <static>true</static>
      <link name="full_wall22_link">
        <pose>21.5 19.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>19.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>19.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall23">
      <static>true</static>
      <link name="full_wall23_link">
        <pose>35.5 19.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>5.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall24">
      <static>true</static>
      <link name="full_wall24_link">
        <pose>15.0 26.5 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 15.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 15.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall25">
      <static>true</static>
      <link name="full_wall25_link">
        <pose>27.0 28.5 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 19.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 19.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall26">
      <static>true</static>
      <link name="full_wall26_link">
        <pose>13.0 30.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>14.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>14.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall27">
      <static>true</static>
      <link name="full_wall27_link">
        <pose>26.5 30.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>9.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>9.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall28">
      <static>true</static>
      <link name="full_wall28_link">
        <pose>35.5 30.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>5.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall29">
      <static>true</static>
      <link name="full_wall29_link">
        <pose>6.0 37.5 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall30">
      <static>true</static>
      <link name="full_wall30_link">
        <pose>15.0 37.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 2.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall31">
      <static>true</static>
      <link name="full_wall31_link">
        <pose>20.0 38.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>36.0 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>36.0 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall32">
      <static>true</static>
      <link name="full_wall32_link">
        <pose>38.0 20.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 36.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 36.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="full_wall33">
      <static>true</static>
      <link name="full_wall33_link">
        <pose>6.0 27.0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 16.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 16.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="uav_wall0">
      <static>true</static>
      <link name="uav_wall0_link">
        <pose>4.0 27.0 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>4.0 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="uav_wall1">
      <static>true</static>
      <link name="uav_wall1_link">
        <pose>23.0 8.5 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 3.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="ugv_wall0">
      <static>true</static>
      <link name="ugv_wall0_link">
        <pose>23.0 8.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 3.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="ugv_wall1">
      <static>true</static>
      <link name="ugv_wall1_link">
        <pose>25.0 17.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>0.1 3.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.1 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <!-- Ground plane -->
    <model name="ground">
      <pose>20.0 20.0 0 0 0 0</pose>
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 15</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40.0 40.0</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.97 0.92 0.82 1.0</ambient>
            <diffuse>0.97 0.92 0.82 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

